<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex property</title>
    <style>
        .conatiner{
            height: 555px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction:column
            flex-wrap: wrap;
            justify-content: center;

            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items:center;
            align-items:flex-start;
            align-items:flex-end;
        }
        .item{
            background-color: brown;
            border: 2px solid red;
            margin:10px;
            padding:3px;
            border-radius: 5px;
            width: 150px;
            
        }
    </style>
</head>
<body>
    <h1>This is a flex box proeprty</h1>
    <div class="conatiner">
    <div class="item" id="item-1">Box1</div>
    <div class="item" id="item-2">Box2</div>
    <div class="item" id="item-3">Box3</div>
    <div class="item" id="item-4">Box4</div>
    <div class="item" id="item-5">Box5</div>
    <div class="item" id="item-6">Box6</div>
</div>
</body>
</html>