<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
    h2{
        background-color: cornflowerblue;
        color: black;
        font-weight: bolder;
        text-align: center;
    }

    div p{
        color: crimson;
        background-color: darkorange;
        font-weight: bold;
        text-align: center;
    }
    .item{
        list-style: none;
    }
    div>p{
        color: yellow;
        background-color: grey;
        font-weight: hold;
    }

    div+p{
        color: white;
        background-color: rgb(158, 59, 59);
    }
    </style>
</head>
<body>
    <h2>There is more on slectors</h2>
    <div class="container">
        <div class="row">
            <ul>
            <li class="item">
            <p>This is another paragraph inside</p>
            </li>
            </ul>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is anpther paragraph ok</p>
</body>
</html>