<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animation</title>
    <style>
    .container{
        background-color: saddlebrown;
    }
    .box{
        background-color: seagreen;
        width: 250px;
        height: 250px;
        position: relative;
        animation: kunal;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 3s;
        animation-direction: reverse;
    }
    @keyframes kunal {
        from{
            width: 250px;
        }
        to{
            width: 600px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        This is a box
    </div>
    </div>
</body>
</html>