<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            padding-right: solid 12px rgb(173, 151, 151);
            padding-top: solid 12px rgb(173, 151, 151);
            padding-left: solid px rgb(173, 151, 151);
            padding-bottom: solid 4px rgb(173, 151, 151);
            width: 800px;
            height: 500px;

            border-right: solid 8px rgb(228, 103, 13);
            border-left: solid 8px rgb(228, 103, 13);
            border-top: solid 8px rgb(228, 103, 13);
            border-bottom: solid 8px rgb(228, 103, 13);

            margin-bottom: solid 9px rgb(241, 189, 91);
            margin-left: solid 9px rgb(241, 189, 91);
            margin-right: solid 9px rgb(241, 189, 91);
            margin-top: solid 9px rgb(241, 189, 91);
            box-sizing: border-box;
             }

        #fruits{
            background-color: silver;
            padding-right: 2px rgb(120, 236, 120);
            padding-bottom: 2px rgb(120, 236, 120);
            padding-left: 2px rgb(120, 236, 120);
            padding-top: 2px rgb(120, 236, 120);
            width: 49%;
            
            float:right;
        }
        #computer{
            background-color: slategray;
            border-right: 5px rgb(228, 202, 53);
            border-top: 5px rgb(228, 202, 53);
            border-left: 5px rgb(228, 202, 53);
            border-bottom: 5px rgb(228, 202, 53);
            float: left;
            width:49%;
        }
        #stationary{
            background-color: hotpink;
           
            border-right: 5px rgb(228, 202, 53);
            border-top: 5px rgb(228, 202, 53);
            border-left: 5px rgb(228, 202, 53);
            border-bottom: 5px rgb(228, 202, 53);
            
            clear:left;
            clear:right:
            width:50%;
        }
        *{
            box-sizing: border-box;
        }
        .item{
           border:3px solid rgb(78, 68, 172);
           margin:3px solid rgb(107, 107, 58); 
           padding:12px solid rgb(112, 52, 52);
            
        }
        body{
            background-color: black;
        }
        p{
            text-align: center;
            background-color: blanchedalmond;
        }
        h{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
    <div id="fruits" class="item">
    <h3>FRUITS</h3>
    <p id="fpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aut alias cumque eaque exp Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eligendi.</p>
    </div>

    <div id="computer" class="item">
        <h3>COMPUTER</h3>
        <p id="cpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum atque quaerat Lorem, ipsum dolor sit amet consectetur ad animi. Aperiam repudiandae eos nesciunt.</p>
    </div>

    <div id="stationry" class="item">
        <h3>STATIONARY</h3>
        <p id="spara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, sint. Tempore q Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, vitae excepturi consequuntur id porro odio.</p>
        </div>
    </div>
    
</body>
</html>