<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #b1{
            background-color: red;
            height: 100px;
            width: 100px;
            border:2px solid green;
            border radius:11px;
        }
        #b2{
            background-color: skyblue;
            height: 344px;
            width: 433px;
            background-image: url("download.jpg");
        }
        #b3{
            background-color: rgba(rgb(48, 37, 37), rgb(114, 37, 121), blue, alpha);
            width: 300px;
            height: 200px;
            border: yellow;
            border-top: 2px solid rgb(48, 37, 37);
            border-left: 5px solid powderblue;
            border-right: 8px teal;
            border-bottom: 12px violet;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 32px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 34px;
        }
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="b1">This is a first paragraph</p>

    <h3>This is second heading</h3>
    <p id="b2">This is second parapraph</p>

    <h3>This is third heading</h3>
    <p id="b3">This is third paragarph</p>
</body>
</html>