<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS AND BUTTON</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: cadetblue;
            padding:30px;
            margin:36px;
            width:700px;
            
        }
        .btn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            background-color: darkgoldenrod;
            border-radius: 3px;
            padding:6px;
            border: darkgrey;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a.hover{
            color: rgb(72, 53, 90);
            background-color: rgb(88, 74, 55);
        }
        a.visited{
            background-color: cornsilk;
        }
        a.active{
            background-color: darkmagenta;
        }
        h3{
            text-align: center;
            color: darkviolet;
        }
        p{
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div class="container" id=cont1>
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
     accusamus sequi sed possimus laborum repudiandae at necessitatibus corrupti,
     ipsam asperiores modi atque adipisci deleniti tempore tempora facilis dignissimos labore explicabo.
    </p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
    
</body>
</html>