<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        h4{
            text-align: center;
            margin: 0vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
         }

         h5{
            text-align: center;
            margin: 0vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: khaki;
            
         }

         header{
             border: 2px solid rgb(172, 90, 90);
             margin: auto;
             width: 1200px;
         }
         .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
         *{
             box-sizing: border-box;
         }
         img{
             margin:auto;
             display:block;
             width: 34px;
         }

    </style>
</head>
<body>
    <header class="top">
        <img src="1.JPG" alt="">
        <h4><span>Welcome to Display the</span></h4>
    </header>

    <div class="container">
        
        <div class="box">
        <h5 class="heading">Heading</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fugit animi, autem nihil ullam earum 
            mollitia praesentium voluptatum 
            culpa dicta aut cum excepturi, laudantium incidunt explicabo suscipit consectetur quod ut?</p>
        </div>

        
        <div class="box">
            <h5 class="heading">Heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fugit animi, autem nihil ullam earum 
                mollitia praesentium voluptatum 
                culpa dicta aut cum excepturi, laudantium incidunt explicabo suscipit consectetur quod ut?</p>
        </div>

        <div class="box">
            <h5 class="heading">Heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea fugit animi, autem nihil ullam earum 
                mollitia praesentium voluptatum 
                culpa dicta aut cum excepturi, laudantium incidunt explicabo suscipit consectetur quod ut?</p>
        </div>
    </div>

</body>
</html>