<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYm</title>
    <style>
     body{
     background: url('C:\Users\Dell\Desktop\photo1.jpg');
     }
     .left{
       /* border: 2px solid red; */
        display: inline-block;
        position:absolute;
        left: 34px;
        top: 20px;
     }

     .mid{
       /* border: 2px solid red; */
        display: block;
        width: 45%;
        margin:17px auto;
        top: 20px;
        
     }

     .right{
        /*border: 2px solid red;*/
        display: inline-block;
        position:absolute;
        right:34px;
        top: 20px;
     }
     .navbar{
         display: inline;
     }
     .navbar li{
        display: inline-block;
        font-size: 25px;
     }
     .navbar li a{
         text-decoration: none;
         color: cyan;
         padding: 34px 23px;
     }
     .left div{
         text-align: center;
     }
     .btn{
         margin: 0px 9px;
         background-color: darkgrey;
         color: wheat;
         padding:3px 14px;
         border: 2px solid gainsboro;
         border-radius: 8px;
         cursor:pointer;
     }
     .btn:hover{
         background-color: rgb(23, 23, 218);
     }
     .navbar li a:hover,.navbar li a:active{
         text-decoration: underline;
         color:rgb(15, 15, 53);
     }
     .container{
         /*border: 2px solid red;*/
         margin: 116px 100px;
         padding:75px;
         width:250px;
         border-radius: 28px;
         position: absolute;
     }
     .container h1{
         text-align: center;
         color: cornflowerblue;
     }
     .form-group{
         text-align: center;
         display:block;
         padding: 5px;  
         border: 1.5px solid black;   
         margin: 12px auto;  
         font-size: 25px;
         border-radius: 5px;
     }
     .container button{
         display: block;
         width: 90px;
         margin: 20px auto;
         
     }
      </style>
</head>

<body>
    <header class="header">
        <div class="left">
        <img src="photo2.jpg">
        <div>Harry fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

        <div class="container">
            <h1>Join the gym Now</h1>
            <form action="noaction.php"></form>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </div>

        
    </header>
    
</body>
</html>
