<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container{
            background-color: indigo;
            border: red;
            padding-left: 56px;
            padding-bottom: 67px;
            padding-top: 61px;
            padding-right: 72px;

            border-bottom: 5px solid rgb(rgb(151, 151, 150), rgb(128, 0, 122), rgb(50, 50, 151));
            border-top: 7px solid rgb(119, 29, 115);
            border-left: rgba(128, 0, 75, 0.103);
            border-right: rgba(216, 178, 8, 0.103);

            margin-top: 45px;
            margin-bottom: 52px;
            margin-right: 12px;
            margin-left: 47px;
            margin-color: hotpink;
            box-sizing: border-box;
            width: 345px;
            height: 321px;

        }
        #first{
            color:skyblue;
        }
        #second{
            color:tomato;
        }
        #third{
            color: yellowgreen;
        }
        #b1{
            color:springgreen;
        }
        #b2{
            color:teal;
        }
        #b3{
            color:brown;
        }
        #he{
            color: cornflowerblue;
        }
        h3{
            text-align: center;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div>
        <h3 id="he">Padding Border Margin </h3>
    </div>
    <div class="container">
        <h4 id="b1">This is my heading</h4>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eos error nisi autem qui maxime voluptatibus</p>
    </div>
    <div class="container">
        <h4 id="b2">This is my heading</h4>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eos error nisi autem qui maxime voluptatibus</p>
    </div>
    <div class="container">
        <h4 id="b3">This is my heading</h4>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eos error nisi autem qui maxime voluptatibus</p>
    </div>
</body>
</html>