<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
    .navbar{
        background-color: cadetblue;
        border-radius:8px;
        overflow: auto;
        
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 1.5% 1%;
        color: darkgray;
    }
    .navbar li a{
        text-decoration: none;
        padding: 5px 5px;
        color: rgb(110, 109, 105);
        border-radius: 5px;
        
    }
    .search{
        float:right;
        color:cornsilk;
        padding 40px 100px;
    }
    .navbar input{
        border: 3px solid black;
        border-radius: 18px;
        padding: inherit;
        width:129px;
        
    }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
            <input type="text" name="search" placeholder="Search this website">

        </div>
        </ul>
        </nav>
    </header>
    
</body>
</html>