<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        #firstpara{
            color:green;
        }
        #secondpara{
            color:hotpink;
        }
        #thirdpara{
            color:indigo;
        }
        .bg1{
            color:lawngreen;
            background-color: lightsalmon;
        }
        .bg2{
            color:lightseagreen;
            background-color:maroon;
        }
        .bg3{
            color:midnightblue;
            background-color: orange;
        }
        footer,span{
            color:plum;
            background-color:royalblue;
        }
    </style>
</head>
<body>
   <h3>THIS IS CSS SELECTORS</h3>
   <p id="firstpara" class="bg1">This is simple paragraph to demonstrate CSS elements</p>
   <p id="secondpara" class="bg2">This is another simple paragraph to demonstrate CSS elements</p> 
   <p id="thirdpara" class="bg3">This is yet another simple paragraph to demonstrate CSS elements</p>
   <span>This is span</span>
   <footer><span>This is footer</span></footer>
</body>
</html>