<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
         .box{
        background-color:red;
        font-size:72px;
        text-align:center;
        color:white;
        display:block;
    }

    @media(max-width: 300px){
        #box-1{
            display:block;
            background-color: burlywood;
        }
    }

    @media(min-width: 300px)and( max-width: 500){
        #box-2{
            display: block;
            background-color: cornflowerblue;
        }
    }

    @media(min-width: 500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: darkgrey;
        }
    }

    @media(min-width:800px){
        #box4{
            display: block;
            background-color: darkmagenta;
        }
    }

    @media
    </style>
</head>
<body>
    <body>
        <div class="box" id="box-1">Mai ek iphone hoon</div>
        <div class="box" id="box-2">Mai ek tablet hoon</div>
        <div class="box" id="box-3">Mai ek computer hoon</div>
        <div class="box" id="box-4">Mai ek widescrren compter hoon</div>
    </body>
</body>
</html>